1434849638692	Delete resource 'SharedPreferencesTest'
1434849728258	Delete resource 'TEst'
1434849764850	Delete resource 'HttpClient'
1434849895876	Delete resource 'SharedPreferencesTest'
1434862968918	Delete resource 'SharedPreferencesTest'
1434872895957	Delete resource 'SharedPreferencesTest'
1434878911889	Delete resource 'TestThread'
1434981359568	Delete resource 'HttpAndDB'
1434981698026	Delete resource 'Secrect'
1435141138274	Delete resource 'Enhance'
1435222245169	Delete resource 'AndroidXmlTest'
1435235134579	Delete resource 'AnsyThreadTest'
1435298642103	Delete resource 'ThreadTest'
1435374235686	Delete resource 'AndroidXmlTest'
1435375940884	Delete 2 resources
1435376863522	Delete 2 resources
1435379012333	Delete resource '21.0.3'
1435379047630	Delete resource 'TestAsyn'
1435379052038	Delete 3 resources
1435379211383	Delete resource 'AndroidBootstrap'
1435386466618	Delete resource 'UsageTest'
1435386473859	Delete resource 'AndroidBootstrap'
1435386542040	Delete resource 'MainActivity'
1435389244156	Delete resource 'UISwitch'
1435391524815	Delete resource 'AndBaseDemo'
