1434007706538	Delete element
1434007927380	Delete element
1434007968071	Extracts string '手机号' into R.string.phone
1434008603976	Extracts string 'get code' into R.string.get_code
1434008709315	Extracts string 'Code' into R.string.code
1434008750566	Extracts string 'Login' into R.string.login
1434008777543	Extracts string 'Login' into R.string.login
1434077630777	Delete element
1434112407648	Rename type 'Content'
1434113508695	Copy file
1434157224009	Extracts string 'publish' into R.string.publish
1434157678747	Extracts string 'publish' into R.string.publish
1434159095698	Rename type 'Pulish'
