1434255868496	Delete resource 'ThreadDemo'
1434267898520	Delete resource 'ThreadZheng'
1434267904806	Delete resource 'Secret'
1434347089459	Delete resource 'Game2048'
1434350122710	Delete resource 'Enhance'
1434358810970	Delete resource 'Sdcard'
1434358943509	Delete resource 'ReaderWriterSD'
1434359413694	Delete resource 'ReaderWriterSD'
1434523092025	Delete resource 'ReadWriterSD'
1434527841578	Delete resource 'ReadWriteSharedPreferences'
1434607993408	Delete resource 'ReadWriteDB'
1434608092526	Delete resource 'ReadWriteDB'
1434608148229	Delete resource 'ReadWriteDB'
1434676676221	Delete resource 'ReadWriteDB'
1434679451956	Delete resource 'ReadWriteDB'
1434697465978	Delete resource 'ContentProvider_Test'
1434768007076	Delete 2 resources
1434783729264	Delete resource 'AndroidFile'
