1436064991752	Delete resource 'UsingTest'
1436067558138	Delete resource 'BaseAdapterTest'
1436082674058	Delete resource 'BackPressTest'
1436085002322	Delete resource 'ToastTest'
1436146136407	Delete resource 'NotificationTest'
1436146187050	Delete resource 'NotificationTest'
1436146369081	Delete resource 'NotificationTest'
1436148428251	Rename Java project 'MulTouch'
1436171033345	Delete resource 'MulTouchTest'
1436335489864	Delete resource 'StringResTest'
1436353091754	Delete resource 'StringResTest'
1436354663334	Rename Java project 'ColorResTest'
1436355258737	Delete resource 'ColorResAndDimenTest'
1436526028561	Delete resource 'ArrayTest'
1436576368410	Delete resource 'DrawableTest'
1436578713156	Delete resource 'StyleTest'
1436582801954	Delete resource 'MenuTest'
1436584263724	Delete resource 'XMLTest'
1436597990816	Delete resource 'XMLTest'
