1431955758056	Delete resource 'TestMyServerSocket'
1432039600649	Delete resource 'TestMyServerSocket'
1432040110674	Delete 2 resources
1432117952393	Delete resource 'Test_zheng'
1432260056411	Delete resource 'Enhance'
1432345105746	Delete resource 'test'
1432350979728	Delete resource 'InternetWeather'
1432353683952	Delete resource 'ObServerableZheng'
1432354787657	Delete resource 'InternetWeather'
1432361716366	Delete resource 'StimulateDuckPro'
1432363079843	Delete resource 'TestThread'
1432365562689	Delete resource 'UsingAsynTask'
1432366586351	Delete resource 'HttpGet'
1432366648398	Delete resource 'HttpGet'
1432367438351	Delete resource 'HttpPost'
